<view class="devices">
  <view wx:for="{{deviceList}}" wx:key="index" class="device" bindtap="startControl" data-name="{{item.name}}">
    <image class="left_img" src="http://hms-web.oss-cn-shenzhen.aliyuncs.com/image/wx/sterilizer.jpg" />
    <view class="right">
      <view class="flex-seat">
        {{item.name}}
        <van-tag round color="{{item.status==='在线'?'#409EFF':'#a5d2ff'}}">{{item.status}}</van-tag>
      </view>
      <view class="flex-seat">
        <view class="flex-seat iconStatus">
          <iconfont size="22" name="{{item.openFace?'line-132':'renlianshibie'}}" class="icon"/>
          <iconfont size="22" name="{{item.isLock?'jiesuo':'suoding'}}" class="icon"/>
        </view>
        <view class="startBtn {{isClick?'clickStart':''}}" catchtap="startDisinfect"><iconfont size="22" name="qidong" class="icon"/></view>
      </view>
    </view>
    
  </view>
  <view class="device addNew" bindtap='clickaddNew'><van-icon name="add-o" />添加设备</view>
  
  <!-- <van-dialog id="van-dialog" /> -->
</view>
<van-dialog id="van-dialog">
    <van-field
    type="nickname"
    clearable
    bind:input="onchangeName"
    value="{{ deviceName }}"
    placeholder="请输入新的设备名"
    custom-style="width: 88%; margin: 40rpx; background:#efefef; border-radius:10rpx;"
  />
</van-dialog>